#Server Config
PORT= 5000
NODE_ENV= development

#db config
# Replace the password and cluster if using MongoDB Atlas
MONGODB_URI=mongodb://localhost:27017/felicity

#auth
JWT_SECRET= your_super_secret_jwt_key_here
JWT_EXPIRES_IN=7d